<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEscobarCreations</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <style>
      
      body{
        text-align: center;
        background-color: white;
        margin: 0;
        background-repeat: no-repeat
        color: #777777;
        font-family: "Titillium Web", sans-serif;
      }
      nav{
        position: absolute;
        top: 20px;
        left: 10px;
        font-family:'Berkshire Swash', cursive;
      }
      a{
        color: black;
        text-decoration: none;
        transition: 2s all;
      }
      a:visited{
          color: #95AD9F;
      } 
      a:hover{
        color: #63B2BB;
      }
      h1{
          color: #6D6B6B;
          text-shadow: 1px 2px 17px #63B2BB;
      }
      h1:hover{
        font-size: 40px;
        transition: 2s all;
      }
      h2{
        font-family: 'Permanent Marker', cursive;
      }
      h3{
        font-family: 'Berkshire Swash', cursive;
      }
      h5{
        font-family: 'Rock Salt', cursive;
      }
      #home{
        padding: 50px;
        background-image: url(http://i.imgur.com/ME50yMh.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #about{
        padding: 50px;
        text-align: right;
        background-color: #e6e6e6;
      }
      #identity{
        padding: 50px;
        text-align: left;
        background-color: #535352;
        color: white;
      }
      #social{
        padding: 50px;
        text-align: center;
        background-image: url(uptaindowntain.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #professional{
        padding: 50px;
        text-align: center;
        background-color: #252525;
        color: white; 
      }
      #resume{
        width: 50%;
        margin: 0 auto;
        display: block;
        height:500px;

      }
      #contact{
        padding: 50px;
        text-align: center;
        background-image: url(avionamarillo-01.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #portfolio{
        padding: 50px;
        text-align: center;
        background-color: white;
      }
      #see{
        background: transparent linear-gradient(90deg, rgba(255, 255, 255, 0.2) 10%, rgba(0, 34, 62, 0.77) 90%) repeat scroll 0% 0%;
        height: 40px;
    width: 100%;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="#home"> Casa </a>
       | 
      <a href="#about"> About Me </a>
       | 
      <a href="#identity"> Identity </a>
       | 
      <a href="#contact"> Reach Out </a>
       | 
      <a href="#social"> Get Familiar </a>
       | 
      <a href="#professional"> CV </a>
       | 
      <a href="#portfolio"> Work </a>
    </nav>
    <br>
    <section id="home">
      <img src="http://i.imgur.com/BCIV2Dz.png" width="234" alt="LescobarLogo">
      <h1> LEscobar Creative Concepts™</h1>
      
      <p>
      <div id="see">
        <a href="work.html"><h2>“Good design is obvious. Great design is transparent.” — Joe Sparano</h2></a>
    </div>

      <br>
      
      <a href="#about"> <img src="http://i.imgur.com/5LylMzT.png" width="40" alt=""> </a>  
      <br>
      <a href="#identity"> <img src="http://i.imgur.com/4qu26Ge.png" width= "40" alt=""> </a>
      <br>
      <a href="#contact"> <img src="http://i.imgur.com/lCYn7T0.png" width="40" alt=""> </a>
      <p><a href="http://twitter.com/luchoescobar">Twitter</a> - <a href="http://www.instagram.com/thelescobart/">Instagram</a>
      <br>

      <h5><a href="" onclick="showWork()"> Check My Rates </a></h5>

    </section>

    <section id="about">

      <p></p><h2>Welcome!</h2>
      <p> <h5> Meet Lucho: Colombian Brewed, Miami Infused</h5>

      <p>
       
      Since I arrived to this country in 2005, my dream has been to have fame. Yes, fame, not the Chris Brown, or Justin Beiber kind of fame, but the one that is trascendental. The fame and recognizition of people like Le Corbusier, or Frank Lloyd Wright, the fame of a real artist that leaves a legacy behind.
      
      <br>
      
      I love to be busy, I love to create, and I cannot live a minute of my life standing still, I vibrate with the core of the earth. This impatient rush that I walk with shakes ideas in my head, and brews solutions for commercial problems, copywriter needs, customer satisfaction and most of all, new doors to better projects. 
      
      <br>
      
      I always try to do things that impress people and make them smile, out of wonder, mystery, confusion, or just humor. My main goal is to pull out an emotion from you with my bare pencils, to inspire and motivate; but most of all, to show my 1 year old daughter that if she can dream it, she can have it!
      
    </section>

    <section id="identity">
      <p><h2>Mission and Vision</h2>
      <p><h5>Mission</h5>
        
        As a creative visionaries, illustrators and branding innovators, typographers, Web-Developers and artists, my team and I take on the promise to transport your brand to a point where Brand Loyalty is increased. We take on the task of creating or improving Marketing Exposure, which can lead to new markets; and of course, a Boost in Revenue.
        
      <p><h5>Vision</h5>
        
        As a group of professionals we strive and challenge ourselves every dawn to be the best creative asset in the table of our clients. We believe we can overcome the toughest challenges, and give our clients, consumers and observers a graphic idea with substance, not an empty cartoon selling you a product. We continue to improve our methods and our creative spark to deliver the most creative solutions for YOU.
        
    </section>

    <section id="social">
      <p><h2> Get Familiar</h2>
        <p> <h5>@luchoescobar</h5>
        <p><a class="twitter-timeline" href="https://twitter.com/luchoescobar" data-widget-id="707212610266075137">Tweets by @luchoescobar</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <p><h5>@thelescobart</h5>
        <!-- SnapWidget -->
        <iframe src="http://snapwidget.com/sl/?u=dGhlbGVzY29iYXJ0fGlufDUwMHwzfDN8OTk5Njk5fG5vfDV8ZmFkZUlufG9uU3RhcnR8eWVzfG5v&ve=080316" title="Instagram Widget" class="snapwidget-widget" style="border:none; overflow:hidden; width:510px; height:510px"></iframe>

        <p>
    </section>

    <section id="professional">
      <p><h2>Curriculum Vitae</h2>
        <img src="cvv-01.jpg" width="400" alt="LescobarCV">
    </section>

    <section id="portfolio">
      <p><h2>What I Do</h2>
        <br>
      <p><h5>Logos</h5>
        <img src="logo1.jpg" width="300" alt="MiamiGo"> <img src="logo2.jpg" width="300" alt="Triton"> <img src="logo3.jpg" width="300" alt="Wonderland"> <img src="SupportGrowthTypoBehance-02.jpg" width="300" alt="SupportGrowth">
      <p><h5>Posters</h5>
        <img src="cafebehance-01.jpg" width="400" alt="SupportGrowth Cafe"> <img src="Planetbehance-01.jpg" width="400" alt="SupportGrowth Planet"> <img src="Lifebehance-01.jpg" width="400" alt="SupportGrowth Life"> <img src="deseo.jpg" width="400" alt="Deseo">
    </section>


    <section id="contact">
      <p><h2>Hit Me Up!!</h2>
      <h5>Lucho Escobar
      <br>
      lescobart@icloud.com
      <br>
      305-555-5555</h5>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1458656357491!6m8!1m7!1spdLp9p7WycbxBIa1jOLB4Q!2m2!1d25.7895652!2d-80.18904695985282!3f55.695556509416974!4f17.441047490270222!5f0.7820865974627469" width="400" height="300" style="border:0" allowfullscreen></iframe>
      <br>
      Lescobart!™ Copyright 2016 
      
      <br>
      <a href="http://www.w3.org/html/logo/">
      <img src="https://www.w3.org/html/logo/badge/html5-badge-h-performance.png" width="133" height="64" alt="HTML5 Powered with Performance &amp; Integration" title="HTML5 Powered with Performance &amp; Integration">
      </a>
    </section>

    <script> 
    function showWork(){
      window.open("work.html","_blank","height=700, width=700, top=300, left=600" );
      event.preventDefault();
    }
    </script>

  </body>
</html>
