<!DOCTYPE html>
	<html>
  		<head>
    	<meta charset= "UTF-8">
    	<title> Work </title>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Titillium+Web|Cardo|Permanent+Marker' rel='stylesheet' type='text/css'>
        <style>
            table.center {
                margin-left:auto; 
                margin-right:auto;
            }
            body{
                background-color:#e6e6e6;
                color:#777777;
                font-family: "Titillium Web", sans-serif;
                text-align: center;
            }
            td{
                padding: 15px;
            }
            h1{
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                color: black;
                font-size:100px;
            }
            h2{
                font-family:'Rock Salt', cursive;
                color: black;
                font-size: 30px;
            }
            h3{
                font-family: 'Cardo', serif;
                color: #535352;
                font-size: 24px;
            }
        </style>    
    	</head>
    	<body>
    	<p> <h1> Work </h1>
    	<br>
    	<p>All prices are final, some changes might be accepted at the moment of the closing details. If the amount of revisions goes above those stipulated in the info below, an "Extra Revision" fee can, and will be applied.
    		<br>
            <table border="1" class="center">
                <tr><td><h2>Package</h2> </td><td><h2>Specifications</h2></td><td><h2>Price</h2></td></tr>
                <tr><td><h3> Start-Up</h3></td><td>
                    <ul>
                        <li>Concept Development</li>
                        <li>Custom Logo Design</li>
                        <li>Web Site</li>
                        <li>Up to 3 Revisions</li>
                    </ul>
                </td><td>$3,000</td></tr>
                <tr><td><h3>Middlegrounder</h3></td><td>
                    <ul>
                        <li>Concept Enlightment/Refreshment</li>
                        <li>Custom Logo Design</li>
                        <li>Custom Website</li>
                        <li>Up to 5 Revisions</li>
                    </ul>
                </td><td>$5,000</td></tr>
                 <tr><td><h3>Veteran Brand</h3></td><td>
                    <ul>
                        <li>Concept Development/ Rebranding</li>
                        <li>Custom Logo Design</li>
                        <li>Custom Thumbnails</li>
                        <li>Custom Website</li>
                        <li>Custom Web Banner</li>
                        <li>Social Media Sites</li>
                        <li>Launching Campaign</li>
                        <li>Up to 5 Revisions</li>
                    </ul>
                </td><td>$10,000</td></tr>
                <tr><td><h3>Event Management</h3></td><td>
                    <ul>
                        <li>Concept Development</li>
                        <li>Custom Logo Design</li>
                        <li>Custom Poster Series</li>
                        <li>Custom Flyer Series</li>
                        <li>Custom Web Banner</li>
                        <li>Social Media Sites</li>
                        <li>Advertisement in local TV and Radio</li>
                        <li>On-site Deliverables</li>
                        <li>Custom Web-Site</li>
                    </ul>
                </td><td>$10,000</td></tr> 
            </table>
    	</body>
	</html>
